# position_reader_conf

[Publishers]
pos:
  {
    'name': 'position',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
busy:
  {
    'name': '/cpz7204_rsw0/busy',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

PL:
  {
    'name': '/cpz7204_rsw0/limit/+EL',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

ML:
  {
    'name': '/cpz7204_rsw0/-EL',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code:
   if busy == True: rx.publish("MOVE")  
   if busy == False and PL == 1 and -EL == 0: rx.publish("NASCO")
   if busy == False and ML == 0 and -EL == 1: rx.publish("SMART")
   else: pass

