# position_reader_conf

[Publishers]
sim:
  {
    'name': '/cpz2724_rsw1/m_pos',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
dis:
  {
    'name': '/cpz2724_rsw1/pulse',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

pos:
  {
    'name': 'position',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code: 
   sim.publish(dis/80 + pos)
   

